{
  "name": "Rust Development Environment",
  "image": "mcr.microsoft.com/devcontainers/rust:latest",
  
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest",
      "profile": "default"
    },
    "ghcr.io/devcontainers/features/git-lfs:1": {
      "autoPull": true,
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml",
        "fill-labs.dependi",
        "Github.copilot-chat"
      ],
      "settings": {
        "rust-analyzer.checkOnSave.command": "clippy",
        "rust-analyzer.cargo.loadOutDirsFromCheck": true,
        "rust-analyzer.procMacro.enable": true,
        "rust-analyzer.inlayHints.enable": true
      }
    }
  },

  "postCreateCommand": "rustc --version && cargo --version && sudo apt-get update && sudo apt-get install -y ca65 && ca65 --version",

  "remoteUser": "vscode"
}
